HITESH MANOJ JHA


CONTACT                                        OBJECTIVE
----------------------------                   --------------------------------------------------------------------
* jha71784@gmail.com                           * I SEEK CHALLENGING OPPORTUNITIES WHERE I CAN FULLY USE MY SKILLS FOR
* 7041836608,9427834169.                        THE SUCCESS OF THE ORGANIZATION.
* 08 SHIV SHANKAR NAGAR
 NEAR BAMROLI ROAD SURAT.                      EXPERIENCE
                                               -------------------------------------------------------------------
SKILLS                                         *SURAT MUNICIPAL CORPORATION(SMC)
-----------------------------                   WORKED AT HEALTH DEPARTMENT.
* COMPUTER BASIC KNOWLEDGE                         
AND C AND C++.




                                                 